spring.datasource.url=jdbc:mysql://localhost:3306/smartifydb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false

spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# logging.level.org.springframework.security=DEBUG

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=x509certificatemanager@gmail.com
spring.mail.password=nmxqfalyqgafkjke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#influxDB
influxdb.host=localhost
influxdb.port=8086
influxdb.token=threeamigostoken
influxdb.organization=threeamigos
influxdb.bucket=smartifydb
